
TINYBIRD_TOKEN=

DATABASE_DSN=USER:PASSWORD@tcp(HOST)/?tls=true

# a random token which should be simillar to the value used in /apps/web/.env
# You can create a secure random token with:
# $ openssl rand -base64 64
UNKEY_APP_AUTH_TOKEN=

# this is generated as part of the bootstrap command
# the value can be found in the "apis table"
UNKEY_KEY_AUTH_ID=