
TINYBIRD_TOKEN=

DATABASE_DSN=USER:PASSWORD@tcp(HOST)/?tls=true

# a random token which should be simillar to the value used in /apps/web/.env
# You can create a secure random token with:
# $ openssl rand -base64 64
UNKEY_APP_AUTH_TOKEN=

# these values are generated as part of the bootstrap command
# these values can be found in the "apis table"
UNKEY_KEY_AUTH_ID=
UNKEY_WORKSPACE_ID=
UNKEY_API_ID=